# Library-management-system

./: Database21.accdb  Database21.laccdb  Form1 - Копировать.resx  Library management system.csproj  Library management system.sln  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TextFile1.txt  ThemeColor.cs
Forms/: DashboardForm.Designer.cs  DashboardForm.cs  ReadersForm.Designer.cs  ReadersForm.cs  ReadersForm.resx  StatisticForm.Designer.cs  StatisticForm.cs  StorageForm.Designer.cs  StorageForm.cs  StorageForm.resx  TakeBookForm.Designer.cs  TakeBookForm.cs  TakeBookForm.resx
Properties/: Resources.Designer.cs
